<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .frame{
            border: 2px solid green;
            border-style: dashed;
            color: gray;
            width: 300px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nature{
            width: 300px;
            height: 250px;
            user-select: auto;
        }

        .nature.active{
            border: green;
        }

        .general{
            display: flex;
            justify-content: space-between;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="general">
        <div class="frame"><p>Drop file here or click to upload</p></div>
        <img src="assets/img/tree-736885_960_720.jpg" class="nature" alt="">
    </div>

    <!-- <input type="file"/>
    <div class="text"></div> -->

        <script src="assets/js/script.js"></script>
    
</body>
</html>